# TimeLogger

./: .gitignore  README.md
time-logger-android/app/: build.gradle
time-logger-android/app/src/androidTest/java/timelogger/mprtcz/com/timelogger/: ExampleInstrumentedTest.java
time-logger-android/app/src/main/: AndroidManifest.xml
time-logger-android/app/src/main/java/timelogger/mprtcz/com/timelogger/: BaseApplication.java  MainActivity.java
time-logger-android/app/src/main/java/timelogger/mprtcz/com/timelogger/dao/: CustomDao.java  (+1 more)
time-logger-android/app/src/main/res/drawable/: ic_add_white_18dp.xml  ic_clear_white_18dp.xml  ic_create_white_18dp.xml  ic_settings_white_18dp.xml  list_selector.xml
time-logger-android/app/src/main/res/layout/: activities_row_view.xml  activity_activities.xml  activity_activities_list.xml  activity_add_record.xml  activity_add_task.xml  activity_graphic_data.xml  activity_main.xml  activity_syncing.xml  activity_tasks_list.xml  content_activities.xml  fragment_date_time.xml  fragment_task.xml  settings_listview_header.xml
time-logger-android/app/src/main/res/layout-land/: activity_add_record.xml  activity_tasks_list.xml
time-logger-android/app/src/main/res/raw/: ormlite_config.txt
time-logger-android/app/src/main/res/values/: strings.xml  styles.xml
time-logger-android/app/src/main/res/values-pl/: strings.xml
time-logger-android/app/src/test/java/timelogger/mprtcz/com/timelogger/: ExampleUnitTest.java
time-logger-desktop/: .gitignore  README.md  pom.xml
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/: App.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/backend/utilities/: DataExporter.java  DateAdapter.java  StringConverter.java  ValidationResult.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/controller/: Controller.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/customfxelements/: AddRecordPopup.java  ColorDialog.java  ConfirmationPopup.java  DateTimeInitializer.java  DialogElementsConstructor.java  LanguagePopup.java  ListOptionsPopup.java  SettingsPopup.java  StyleSetter.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/dao/: CustomDao.java  Dao.java  DatabaseActivityCustomDao.java  DatabaseCustomDao.java  InMemoryActivityCustomDao.java  InMemoryActivityDao.java  InMemoryCustomDao.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/frontend/: App.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/frontend/controller/: ActivityController.java  ActivityListController.java  AppController.java  CanvasController.java  Controller.java  MainController.java  RecordController.java  SettingsController.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/frontend/customfxelements/: AddRecordPopup.java  ColorDialog.java  ConfirmationPopup.java  DateTimeInitializer.java  DialogElementsConstructor.java  LanguagePopup.java  SettingsPopup.java  StyleSetter.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/frontend/utils/: CustomColor.java  MessageType.java  MyEventHandler.java  ResultEventHandler.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/handlers/: ErrorHandler.java  ValidationResult.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/model/: Activity.java  DataRepresentation.java  LabelsModel.java  Record.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/service/: LoggingService.java  Service.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/utilities/: StringConverter.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/validators/: ActivityValidator.java  RecordValidator.java  ValidationResult.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/web/record/: RecordSyncService.java
time-logger-desktop/src/main/java/com/mprtcz/timeloggerdesktop/web/webstatic/: CustomWebCallback.java  DateDeserializer.java  DateSerializer.java  RetrofitUtil.java  WebHandler.java
time-logger-desktop/src/main/resources/: MessagesBundle.properties  MessagesBundle_pl_PL.properties  log4j.properties  mainMenu.fxml
time-logger-desktop/src/main/resources/css/: my-styles.css
time-logger-desktop/src/main/resources/fxmls/: mainMenu.fxml
time-logger-desktop/src/test/java/com/mprtcz/timeloggerdesktop/: DateRepresentationTest.java
time-logger-server/: .gitignore  README.md  pom.xml
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/: TimeLoggerApplication.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/record/controller/: RecordController.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/record/model/: Record.java  RecordDto.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/record/repository/: CustomRecordRepository.java  LocalDatePersistenceConverter.java  RecordRepository.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/record/service/: RecordService.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/record/validator/: RecordValidationException.java  RecordValidator.java  ValidationViolation.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/task/controller/: TaskController.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/task/model/: Task.java  TaskDto.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/task/repository/: CustomTaskRepository.java  TaskRepository.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/task/service/: TaskService.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/task/validator/: TaskValidator.java
time-logger-server/src/main/java/com/mprtcz/timeloggerserver/utils/: DateTimeConverter.java  RestResponseExceptionHandler.java  SimpleCorsFilter.java
time-logger-server/src/main/resources/: application.properties  create.sql  log4j.properties  logback.xml
time-logger-server/src/test/java/com/mprtcz/timeloggerserver/: TimeLoggerApplicationTests.java
(+156 files in other folders)
