<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_graphic_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="timelogger.mprtcz.com.timelogger.activities.GraphicDataActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sliderTitleTextView"
            android:text="@string/sliderTitleText"
            android:layout_marginEnd="20dp"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        android:orientation="horizontal"
        android:id="@+id/tasksLegendLinearLayout">
    </com.google.android.flexbox.FlexboxLayout>
    <timelogger.mprtcz.com.timelogger.graphics.views.GraphicView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/graphicViewElement" />

</LinearLayout>
