<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mprtcz.timeloggerdesktop.controller.Controller">
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <JFXSnackbar fx:id="activityDetailSnackbar" snapToPixel="false" />
            <StackPane fx:id="bottomStackPane" prefHeight="150.0" prefWidth="200.0" />
            <JFXPopup fx:id="listButtonsPopup" />
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="100.0" width="300.0">
               <HBox.margin>
                  <Insets bottom="15.0" right="12.0" top="15.0" />
               </HBox.margin></Canvas>
         </children></HBox>
   </top>
   <center>
      <JFXListView fx:id="activityNamesList" depthProperty="1" maxWidth="300.0" minWidth="300.0" prefHeight="168.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </JFXListView>
   </center>
</BorderPane>
